<!DOCTYPE html>

<html>
    <meta charset="UTF-8">
    <head>
        <title>Página teste</title>
        <link rel="stylesheet" href="estilização/estilo.css"/>
        
    </head>

    <meta charset="UTF-8">
    <body>

        <h1>Página de Login</h1>

        <a href="https://youcine.to/"> 
            <img src="https://imgs.search.brave.com/I6WU857e-ndyycFzV-4s1EjcWzqL37sscd5v67t1vZo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMw/ODQxNjU3NC92ZWN0/b3IvaC1sZXR0ZXIt/c2hhcGUtbG9nby5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/OXJ4TmFlaFVwaDZN/c0kxOVBVbnpMZkxv/bkt2aEdQcEFCQUdh/YmFZczYxMD0" alt="Filmes">

        </a>
    </body>

</html>